{
  "name": "{{projectName}}"
, "description": ""
, "version": "0.0.0"
, "author": ""
, "dependencies": {
    "underscore": "1.2.x"
  , "moment": "1.5.x"
  , "less": "x.x.x"
  , "live-document": "x.x.x"
  , "space-magic": "x.x.x"
  , "live-view": "x.x.x"
  , "live-controller": "x.x.x"
  , "asset-pipeline": "x.x.x"
  }

, "scripts": {                                                                                                                                                                               
     "start": "sudo ./node_modules/.bin/spacemagic server --port 80"
   }
, "devDependencies": {
    "mocha": "0.13.x"
  , "should": "0.3.x"
  }
, "engine": "node >= 0.6.0" }
